{
  "identifier" : "MetarMateProducts",
  "type" : "com.apple.product-type.storekit-configuration",
  "version" : 1,
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [
        {
          "description" : "Live ASOS weather data with auto-refresh",
          "displayName" : "MetarMate Pro Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jeffquayle.MetarMate.pro.monthly",
      "referenceName" : "MetarMate Pro Monthly",
      "subscriptionGroupID" : "MetarMatePro",
      "type" : "RecurringSubscription",
      "subscription" : {
        "subscriptionGroupID" : "MetarMatePro",
        "subscriptionPeriod" : "P1M",
        "introductoryOffer" : {
          "paymentMode" : "free",
          "subscriptionPeriod" : "P1W"
        }
      }
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "1002",
      "localizations" : [
        {
          "description" : "Live ASOS weather data with auto-refresh — best value",
          "displayName" : "MetarMate Pro Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jeffquayle.MetarMate.pro.annual",
      "referenceName" : "MetarMate Pro Annual",
      "subscriptionGroupID" : "MetarMatePro",
      "type" : "RecurringSubscription",
      "subscription" : {
        "subscriptionGroupID" : "MetarMatePro",
        "subscriptionPeriod" : "P1Y",
        "introductoryOffer" : {
          "paymentMode" : "free",
          "subscriptionPeriod" : "P1W"
        }
      }
    }
  ],
  "subscriptionGroups" : [
    {
      "id" : "MetarMatePro",
      "localizations" : [
        {
          "description" : "MetarMate Pro features",
          "displayName" : "MetarMate Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "MetarMate Pro"
    }
  ]
}
