{
  "identifier" : "MetarMateProducts",
  "type" : "com.apple.product-type.storekit-configuration",
  "version" : 1,
  "products" : [
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [
        {
          "description" : "Unlock unlimited favorites, all widgets, and Siri shortcuts",
          "displayName" : "MetarMate Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jeffquayle.MetarMate.pro",
      "referenceName" : "MetarMate Pro",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1002",
      "localizations" : [
        {
          "description" : "Live ASOS weather updates every few minutes between hourly METARs",
          "displayName" : "ASOS Updates Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jeffquayle.MetarMate.asosupdates.monthly",
      "referenceName" : "ASOS Updates Monthly",
      "subscriptionGroupID" : "ASOSUpdates",
      "type" : "RecurringSubscription",
      "subscription" : {
        "subscriptionGroupID" : "ASOSUpdates",
        "subscriptionPeriod" : "P1M"
      }
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "1003",
      "localizations" : [
        {
          "description" : "Live ASOS weather updates every few minutes between hourly METARs — best value",
          "displayName" : "ASOS Updates Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jeffquayle.MetarMate.asosupdates.annual",
      "referenceName" : "ASOS Updates Annual",
      "subscriptionGroupID" : "ASOSUpdates",
      "type" : "RecurringSubscription",
      "subscription" : {
        "subscriptionGroupID" : "ASOSUpdates",
        "subscriptionPeriod" : "P1Y",
        "introductoryOffer" : {
          "paymentMode" : "free",
          "subscriptionPeriod" : "P7D"
        }
      }
    }
  ],
  "subscriptionGroups" : [
    {
      "id" : "ASOSUpdates",
      "localizations" : [
        {
          "description" : "5-minute ASOS weather updates",
          "displayName" : "ASOS Updates",
          "locale" : "en_US"
        }
      ],
      "name" : "ASOSUpdates"
    }
  ]
}
